artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 62019733
model_uuid: dfbc327c832343649d8ea6d4597a1ed2
run_id: 172814bbb4ae410480eeb57b2951c5b2
utc_time_created: '2024-01-25 10:18:56.021355'
