artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 62019733
model_uuid: ea75a6deb43b448a8a16fb854d570d4c
run_id: 7d4821ee6012457399e23b9a76655664
utc_time_created: '2024-01-25 10:28:11.115884'
