artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 62019733
model_uuid: c4dd2a57723143d8a0ff1a4ff05dc042
run_id: 49306b8e06344f7ba7416c8d1a3ea0a9
utc_time_created: '2024-01-25 10:20:04.389031'
