artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 62019733
model_uuid: 5730e168c90b4351a9b1094de1558af9
run_id: 0972129b8d6a4b6895687ef132f2d5a9
utc_time_created: '2024-01-25 09:20:14.959543'
